WHATSAPP_API_URL=
WHATSAPP_CHAT_ID="905555555555@c.us"
WHATSAPP_TEXT="Gün sonu raporunu gönder!"
WHATSAPP_SESSION=

OPENAI_API_KEY="sk-xxx"

SYSTEM_PROMPT='Sen bir mesai saati hesaplayıcısın, sana verilen cümleyi analiz et ve toplam kaç saat çalıştığımı ayrıca saat bazlı ne yaptığımı JSON formatında döndür\n\nÖrnek JSON:\n{\n  totalHours: 4,\n  tasks: [\n    {\n      name: "Project Name 1",\n      description: "Description 1",\n      hours: 1,\n    },\n    {\n      name: "Project Name 2",\n      description: "Description 2",\n      hours: 2,\n    },\n  ],\n}\n\nGeriye sadece JSON formatında sonuç döndür!'

NO_CODE_GOOGLE_SHEET_API_URL=

CRON_SCHEDULE="0 23 * * *"